MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/transit

GOOGLE_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE

HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY_HERE

JWT_SECRET=yourSuperSecretJWTkey123

PORT=5000

